
#logback info 
logging.config=classpath:logback.xml
logging.level.org.springframework.web:INFO
debug=false

#tomcat port
server.port=8089
server.context-path=/easyexcel
#server.address=127.0.0.1
#server.sessionTimeout=30
#server.contextPath=/springboot


